# sentiment-project

./: .gitignore  README.md
.github/workflows/: ci-cd.yml
api-service/: .gitignore  Dockerfile  TESTING.md  build.gradle  build.gradle.kts  clean-test-env.sh  docker-compose.yml  gradle.properties  settings.gradle  settings.gradle.kts
api-service/src/main/java/com/sentiment/api/: SentimentApiApplication.java
api-service/src/main/java/com/sentiment/api/config/: RedisConfig.java
api-service/src/main/java/com/sentiment/api/controller/: SentimentController.java
api-service/src/main/java/com/sentiment/api/model/: Analysis.java  AnalysisRequest.java  AnalysisResponse.java  MLResponse.java
api-service/src/main/java/com/sentiment/api/repository/: AnalysisRepository.java
api-service/src/main/java/com/sentiment/api/service/: MLServiceClient.java  SentimentService.java
api-service/src/main/resources/: application.properties  application.yml
api-service/src/test/java/com/sentiment/api/controller/: ControllerTestConfig.java  SentimentControllerTest.java
api-service/src/test/resources/: application-test.yml
k8s/api-service/: deployment.yaml  service.yaml
k8s/grafana/: configmap.yaml  deployment.yaml  sentiment-api-dashboard.json  service.yaml
k8s/hpa/: sentiment-api-hpa.yaml
k8s/ingress/: sentiment-api-ingress.yaml
k8s/ml-service/: deployment.yaml  service.yaml
k8s/namespace/: namespace.yaml
k8s/postgres/: secrets.yaml  service.yaml  statefulset.yaml
k8s/prometheus/: configmap.yaml  deployment.yaml  rbac.yaml  service.yaml
k8s/redis/: deployment.yaml  service.yaml
ml-service/: .gitattributes  Dockerfile  app.py  requirements.txt
