plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'jacoco'
    id 'idea'
}

group = 'com.sentiment'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

configurations {
    compileOnly {
        extendsFrom configurations.annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    runtimeOnly 'org.postgresql:postgresql'

    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'redis.clients:jedis:5.1.0'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.mockito:mockito-junit-jupiter'
    testImplementation 'com.h2database:h2'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.withType(Test) {
    useJUnitPlatform()
}

bootJar {
    archiveFileName = 'app.jar'
}

jacoco {
    toolVersion = '0.8.11'
}

test {
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.80
            }
        }
    }
}

// Custom task to run all tests with coverage report
tasks.register('allTests') {
    group = 'verification'
    description = 'Run all tests and generate coverage report'

    dependsOn test
    finalizedBy jacocoTestReport

    doLast {
        println ''
        println '======================================'
        println '  All tests completed successfully!'
        println '======================================'
        println ''
        println "Coverage report: file://${project.buildDir}/reports/jacoco/test/html/index.html"
        println "Test report: file://${project.buildDir}/reports/tests/test/index.html"
        println ''
    }
}

// IntelliJ IDEA configuration
idea {
    module {
        // Enable annotation processing
        downloadJavadoc = true
        downloadSources = true

        // Mark generated sources directory
        generatedSourceDirs += file('src/main/generated')

        // Output directories
        outputDir = file('build/classes/java/main')
        testOutputDir = file('build/classes/java/test')
    }
}
