pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }

    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == 'org.springframework.boot') {
                useVersion '3.2.0'
            }
            if (requested.id.id == 'io.spring.dependency-management') {
                useVersion '1.1.4'
            }
        }
    }
}

rootProject.name = 'sentiment-api'
